{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VT211PL\\SQLEXPRESS;Database=TemplateManagerDB;User=Margosha;Password=LosAngeles;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtConfig": {
        "Issuer": "https://localhost:7065/",
        "Audience": "https://localhost:7065/",
        "Key": "bSqFtW9udZP93PJRxPOeriYG2g84pe3U",
        "TokenValidityMins": 30
    },
    "SecretKeys": {
        "TokenEncryptionSecretKey": "this_is_a_secret",
        "RefreshTokenEncryptionSecretKey": "is_this_a_secret"
    }
}
